/* Base Styles */

body, html {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  flex-direction: column;
}

.header {
  width: 100%;
}
/* Bottom bar */
.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 10px 20px;
}

.bottom-bar .contact-info span {
  margin: 0 5px;
}

.bottom-bar .social-icons a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
  font-size: 18px;
}

.bottom-bar .social-icons a:hover {
  color: #d39d29;
}

.copyright {
  margin-top: 0px;
  font-size: 14px;
  color: #d6d6d6;
}

.copyright p {
  margin: 0;
}

/* Legal Links */
.legal-links {
  margin-top: 10px;
  font-size: 14px;
  color: #d6d6d6;
}

.legal-links a {
  color: #d6d6d6;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s;
}

.legal-links a:hover {
  color: #d39d29; /* Dorado al pasar el mouse */
}

.legal-links span {
  color: #d6d6d6;
  margin: 0 5px;
}

/* Main Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
  border-bottom: 1px solid #000000;
}

.logo h1 {
  margin: 0;
  color: #ff7300;
  font-size: 24px;
}

.logo p {
  margin: 0;
  font-size: 12px;
  color: #333;
}

.nav-menu {
  display: flex;
  gap: 15px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ff7300;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.whatsapp-btn {
  background-color: #ff7300;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.whatsapp-btn:hover {
  background-color: #ce6a17;
}

.icons i {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  margin-left: 10px;
  transition: color 0.3s;
}

.icons i:hover {
  color: #ff7300;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .header-right {
    flex-direction: column;
    gap: 10px;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 20px;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .hero-image img {
    max-width: 90%;
  }

  .cta-card {
    width: 100%;
  }

  .cta-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

/* Sección Hero */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: linear-gradient(135deg, #cb8111, #2575fc); 
  color: white;
  height: 450px; 
  overflow: hidden;
  border-bottom: 1px solid #000000;

}

.hero-content {
  flex: 1; 
  max-width: 50%; 
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.hero-button {
  display: inline-block;
  background-color: white;
  color: #2a3eb1;
  text-decoration: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, color 0.3s;
}

.hero-button:hover {
  background-color: #2575fc;
  color: white;
}

.hero-image {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}



/* Sección Servicios*/
.services-section {
  background-color: #ffffff; 
  color: #000000;
  padding: 50px 20px;
  text-align: right;
  border-bottom: 1px solid #000000
}

.services-header h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: right;
  position: relative;
  display: inline-block;
  margin-right: 80px;
  
}
.services-header h2::before {
  content: "";
  position: absolute;
  right: 100%; 
  top: 50%;
  transform: translateY(-50%); 
  width: 500px; 
  height: 2px; 
  background-color: #4A78C8; 
  margin-right: 10px;
}

.services-header p {
  font-size: 16px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-item {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.service-item i {
  font-size: 40px;
  color: #2a3eb1;
  margin-bottom: 10px;
}

.service-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
  line-height: 1.5;
}

.services-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.services-button button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.services-button button:hover {
  background-color: #444;
}



/* Sección CTA */
/* Encabezado para la sección */
.cta-header {
  position: relative;
  text-align: right; 
  margin: 30px 40px 20px;
}

.cta-header h2 {
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  color: #000000; 
  position: relative;
  margin: 0;
}

.cta-header h2::before {
  content: "";
  position: absolute;
  right: 100%; 
  top: 50%;
  transform: translateY(-50%);
  width: 500px; 
  height: 2px; 
  background-color: #4A78C8; 
  margin-right: 10px;
}

/* Sección CTA */
.cta-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 20px;
  background-color: #fff;
}

.cta-card {
  background-color: #fff;
  border: 3px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  padding: 30px 20px;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.cta-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border-color: #ff7300;
}

.cta-card h3 {
  font-size: 26px;
  color: #2a3eb1;
  margin: 20px 0 10px;
  font-weight: 700;
}

.cta-card p {
  font-size: 18px;
  color: #444;
  margin-bottom: 30px;
}

.cta-card button {
  background-color: #ff7300;
  color: #fff;
  border: none;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-card button:hover {
  background-color: #f57c00;
}

.cta-icon {
  font-size: 50px;
  color: #1976d2;
  margin-bottom: 15px;
}



/* Sección gasolineras */
.web-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f4f8fc;
  border-bottom: 1px solid #000000
}

.text-content {
  max-width: 50%;
}

.text-content h4 {
  color: gray;
  font-size: 18px;
  margin: 0;
}

.text-content h1 {
  font-size: 48px;
  margin: 10px 0;
}

.text-content p {
  color: #555;
  line-height: 1.6;
  margin: 20px 0;
}

.read-more {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.image-content {
  position: relative;
}

.image-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #4A78C8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-circle img {
  width: 100%;
  height: auto;
}

.image-content::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: orange;
  top: 90%;
  left: 10%;
  transform: translateY(-50%);
}

.image-content::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: #4A78C8;
  top: 80%;
  left: 5%;
  transform: translateY(-50%);
}